VITE_APP_TITLE=Simple Chatbot
VITE_SERVER_URL=https://api.cortex.cerebrium.ai/v4/p-ff9bb944/voice-agent  #optional: if serving frontend externally from backend, or requesting agent from API
VITE_SERVER_AUTH=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0SWQiOiJwLWZmOWJiOTQ0IiwiaWF0IjoxNzE5OTkxNzcwLCJleHAiOjIwMzU1Njc3NzB9.XseEtixqe0U9aG2OSY_Sk_A4lsvBQ9eBaVXQU9gLDzJKndq22C7ZytQJ9rci5ufultYru-_4MyHAK7PpzEnyCandI3SrMO7FgrSL3ikaH0YuMKDTrY94jUtHeciw6s0K7EQr8JxjUH7oUU8GpN4iA-oNtCzo7tLivXb3A7Hr2NpnAcSWW1nA0Lux07DV9slxBrTJ0zFI8A7S6EkYnFhNCDtRH3p-DZfq_XyOcmOsTyMV7MiQAWHfuo3b46FpwSJY7c3E_aU3PlSGOqZp5vHiHleMl04iPUve-VCse0MyoR1DpkwhtdIiXr0odOxPQWaUR1zhb73hJIGPXoJvjlUVyA
VITE_MANUAL_ROOM_ENTRY= #optional: require user to specify a room URL to join
VITE_OPEN_MIC= # Can the user speak freely, or do they need to wait their turn?
VITE_USER_VIDEO= #Does the app require the user's webcam?
VITE_SHOW_SPLASH=1 # Show a splash page with marketing info
VITE_SHOW_CONFIG= # Show demo config options first
